<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family:'Poppins',sans-serif ;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card{
            position: relative;
            width: 600px;
            height: 350px;
            background: ;
            border-radius: 20px;
            display: flex;
            align-items: center;
            transition: 0.5s;
        }
        .card .circle{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            overflow: hidden;
        }
        .card .circle::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background:black;
        clip-path: circle(120px at center);
        transition: 0.5s;
        }
        .card:hover .circle::before{
            clip-path: circle(400px at center);
            background-color: #df011a;
        }
        .card img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 300px;
            pointer-events: none;
            transition: 0.5s;
        }
        .card:hover img{
            left: 72%;
            height: 450px;
        }
        .card .content{
            position:relative;
            width: 50%;
            padding: 20px 20px 20px 40px;
            transition: 0.5s;
            left: 20%;
            opacity: 0;
            visibility:hidden;
        }
        .card:hover .content{
            left: 0;
            opacity: 1;
            visibility:visible;
        }
        .card .content h2{
            color: #fff;
            text-transform: uppercase;
            font-size: 25px;
            line-height: 20px;
            margin-bottom: 10px;
        }
        .card .content p{
            color: #fff;
            font-size: 13px;
        }
        .card .content a{
            position: relative;
            text-decoration: none;
            color: black;
            padding: 15px 20px;
            background:#fff;
            margin-top: 10px;
            display: inline-block;
            border-radius: 10px;
            font-weight: 700;

        }
        @media(width:991px)
        {
            .card
            {
                width: auto;
                width: 350px;
                align-items: flex-start;
            }
            .card:hover{
                height: 600px;
            }
            .card .content{
                width: 100%;
                left: 0;
                padding: 30px;
            }
            .card img{
                top: 70%;
                left: 50%;
                height: 320px;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="circle"></div>
        <div class="content">
            <h2>pepsi cola</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto expedita sint reiciendis vel. Similique doloremque quam asperiores tenetur veritatis sed neque perferendis. Repellat tempora deserunt incidunt. Recusandae quod reiciendis ea!</p>
            <a href="#">Buy Now, Pay Later</a>
        </div>
        <img src="caninecreek123-removebg-preview.png">

    </div>

</body>
</html>